public class Main{
    public static void main(String []args){
        int vow = 0;
        int con = 0;
        String Str = "APPLE";
        for(int i = 0;i<Str.length();i++)
        {
            char ch = Str.charAt(i);
            if(ch=='a'||ch=='e'||ch=='i'||ch=='o'||ch=='u')
            {
                vow=vow+1;
            }
            else{
                con=con+1;
            
            System.out.println();
            System.out.println("vow:" +vow);
            System.out.println("con:" +con);
            
        
        }
        }
    }}
    
